# デバッグモード. Trueでログを出力する.
DEBUG_MODE = False

LINEWORKS_CLIENT_ID = 
LINEWORKS_CLIENT_SECRET = 

LINEWORKS_SERVICE_ACCOUNT_ID = 

# privatekeyを保存したファイルのパス
LINEWORKS_PRIVATE_KEY_FILE = 

LINEWORKS_SCOPE = bot,bot.read
LINEWORKS_BOT_NO = 
